name: 整合广告域名 For List

on:
  schedule:
    - cron: '0 0 * * *'  # 每天UTC时间0点运行
  workflow_dispatch:  # 允许手动触发

jobs:
  fetch-and-modify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create List directory if not exists
        run: mkdir -p ${{ github.workspace }}/List

      - name: Fetch file from remote
        run: curl -s https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/reject-list.txt -o reject-list.txt

      - name: Modify file
        run: |
          while read line; do
            echo "DOMAIN-SUFFIX,$line" >> formatted-list.txt
          done < reject-list.txt

      - name: Rename and move file
        run: mv formatted-list.txt ${{ github.workspace }}/List/re-ads.list

      - name: Check for changes
        id: check_changes
        run: |
          git diff --exit-code || echo "changes=yes" >> $GITHUB_ENV

      - name: Commit and push changes
        if: env.changes == 'yes'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f List/re-ads.list
          git commit -m "Update re-ads.list"
          git push
