name: Save Reject List

on:
  schedule:
    - cron: '0 0 * * *'  # 每天UTC时间0点运行
  workflow_dispatch:  # 允许手动触发

jobs:
  download_and_save:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create List directory if it doesn't exist
        run: mkdir -p ${{ github.workspace }}/List

      - name: Download and save the reject list
        run: |
          curl -sL https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/reject-list.txt -o ${{ github.workspace }}/List/re-ads.list

      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add List/re-ads.list
          git commit -m "Update re-ads.list" || echo "No changes to commit"
          git push
